<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lab Access & Sedona Accounts Created</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      max-height: 100%;
      padding: 1%;
      margin: 0.5% auto auto auto;
      background-color: #fdf6ff;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgb(97, 76, 175);
      flex-direction: column;
      align-items: flex-start;
      justify-content: right;
    }

    h1 {
      align-self: center;
      color: #333333;
      margin-top: 0;
    }

    p {
      margin-left: 0;
      text-align: left;
    }

    div.indented {
      margin-left: 1em;
    }

    div.centered {
      margin-top: 2%;
      overflow: hidden;
      text-align: center;
    }

    div.bottom {
      margin-top: 5%;
    }

    .author-link {
      text-decoration: none;
      color: #888888;
      text-align: center;
      font-size: small;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="centered">
      <h1>Lab Access & Sedona Accounts</h1>
    </div>
    <p>Hello
      <?= dynamicData["Name"] ?>,
    </p>
      <h2>Credentials</h2>
      <div class="indented">
        <b>
          Username:
        </b>
        <?= dynamicData["Username"] ?><br>
        <b>
          Password:
        </b>
        <?= dynamicData["Password"] ?><br>
        <b>
          Activation Date:
        </b>
        <?= dynamicData["Activation Date"] ?>
      </div>
      <h2>Definitions</h2>
      <div class="indented">
      <p><b>Lab Access:</b> Used to turn on & off tools that you have been trained on. The 3 Lab Access computers are
        located in the:
      </p>
      <ul>
        <li>North Cleanroom 1.700F</li>
        <li>North Hallway 1.600</li>
        <li>South Hallway 1.200</li>
      </ul>
      <p><b>Sedona:</b> The <a href="https://ut-mrc.sedona-labsentry.com/index.php/login">Sedona Website</a> is used to reserve tools you've received training on. Tools listed on Sedona must be reserved in advance before use. Tools not on Sedona, such as the Solvent Hoods, are available on a first-come, first-served basis and do not require a reservation.</p>
      </div>
    <div class="centered bottom">
      <span>
        <a href="https://www.linkedin.com/in/william-veith/" class="author-link">Automated Email - Author
          William
          Veith</a>
      </span>
    </div>
  </div>
</body>

</html>